total 256
-rw-rw-r-- 1 vidit vidit    0 May 11 16:32 profile
-rw-rw-r-- 1 vidit vidit   63 May 11 16:32 merge_file
-rw-rw-r-- 1 vidit vidit  512 May 11 16:32 q27.sh
-rw-rw-r-- 1 vidit vidit   29 May 11 16:29 fileq273
-rw-rw-r-- 1 vidit vidit   18 May 11 16:29 fileq272
-rw-rw-r-- 1 vidit vidit   16 May 11 16:29 fileq271
-rw-rw-r-- 1 vidit vidit  654 May 11 15:55 q33.sh
drwxrwxr-x 2 vidit vidit 4096 May 10 18:51 Shell
drwxrwxr-x 2 vidit vidit 4096 May 10 18:48 Java
drwxrwxr-x 2 vidit vidit 4096 May 10 18:48 Text
drwxrwxr-x 2 vidit vidit 4096 May 10 18:46 C
-rw-rw-r-- 1 vidit vidit  559 May 10 17:25 q31.sh
-rw-rw-r-- 1 vidit vidit    0 May 10 17:15 newt
-rw-rw-r-- 1 vidit vidit   60 May 10 17:15 new.sh
-rw-rw-r-- 1 vidit vidit  724 May 10 17:11 1
-rw-rw-r-- 1 vidit vidit   34 May 10 16:36 file_q30
-rw-rw-r-- 1 vidit vidit  674 May 10 16:35 q30.sh
-rw-rw-r-- 1 vidit vidit   33 May 10 16:06 file_q32
-rw-rw-r-- 1 vidit vidit  719 May  1 10:28 q32.sh
-rw-rw-r-- 1 vidit vidit   29 May  1 10:26 fileq21
